<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red {
      background-color: red;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid 10px black;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .row1-column2 {
      grid-column: span 3;
    }
    .row2-column1 {
      grid-row: span 2;
    }
    .row2-column2 {
      grid-area: span 2 / span 2;
    }
    .bottom-right {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="row1-column2 white"></div>
    <div class="row2-column1 white"></div>
    <div class="row2-column2 white"></div>
    <div class="blue"></div>
    <div class="bottom-right white"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>